<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rob Hill's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

      <nav class="main-nav">
        <ul class="nav">
          <li class="name">Rob Hill</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav>

    <header>
      <img src="images/robhill.jpg" alt="Picture of Rob Hill" class="profile-image">

    </header>

    <main class="flex">
      <section class="card">
        <h2>Introduction</h2>
        <p>Hello, I'm Rob. my hometown is Greymouth</p>
        <p>Growing up on the coast in New Zealand has given me a lifelong passion for the ocean, and deep respect for nature.</p>
        <p>After leaving home I spent years trying different careers and lifestyles, nothing really stuck.</p>
        <p>eventually, I bought my own house in a little town on the coast.</p>
        <p>My second love has always been computers in my free time and evenings. Mostly I played online games with my friends, but as my life has evolved I feel now is the right time to turn my hobby into a career.
          So here I am starting a tech degree in front-end web development and so far I am really enjoying it.</p>
        </section> 

        <section class="card">
          <h2>2022</h2>
          <p>I want to complete the front end tech degree and apply myself 100%, Some skills I would like to be competent in are.</p>
          <ul class="skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
  
          </ul>
          <p>I’d like to work on exciting projects that I can showcase my creativity and resourcefulness.</p>
        </section> 

    </main>
    <footer>
      <ul>
              
        <li><a href="https://github.com/midnightnz" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Rob Hill</p>
    </footer>
  </body>
  </html>
